# Test-Exam

./: .gitignore  README.md  TranRoutes.sln
TranRoutes/: Program.cs  TranRoutes.csproj
TranRoutes/Domains/: Route.cs
TranRoutes/Infrastructure/: RouteRepository.cs
TranRoutes/Services/: CalculateForDistanceByRouteService.cs  NumberOfTripsByDistance.cs  ShortestPathService.cs  TripsBetweenTwoLocationService.cs
TranRoutes/Services/TripsBetweenTwoLocation/: BaseGetTrip.cs  HavingExactTrips.cs  HavingMaximumTrips.cs
TranRoutes/Utils/: FileReader.cs
TranRoutesUnitTest/: TestCalculateForDistance.cs  TestNumberOfTripsByDistance.cs  TestShortestPath.cs  TestTripsBetweenTwoLocationService.cs  TranRoutesUnitTest.csproj
