<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TripsBetweenTwoLocation\**" />
    <EmbeddedResource Remove="Services\TripsBetweenTwoLocation\**" />
    <None Remove="Services\TripsBetweenTwoLocation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ShortestPathService.cs" />
    <Compile Remove="Services\TripsBetweenTwoLocationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
